# Jukebox

./: .gitignore  AGENTS.md  ARCHITECTURE.md  App.axaml  App.axaml.cs  BUILD-INFO.txt  CHANGES.md  Constants.cs  DEPENDENCIES.md  EMBEDDING.md  Jukebox.csproj  Jukebox.slnx  Jukebox_refactor_plan_current_status.md  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  PROJECT_CONTEXT.md  Program.cs  README.md  THIRD_PARTY_LICENSES.md  app.manifest  build.ps1  jukebox.patch  natives.json  tag-release.ps1
.github/: FUNDING.yml
Classes/Audio/: AudioOutputHandler.cs
Classes/Converters/: AutoHideMarginConverter.cs  BoolToBrushConverter.cs  DoubleToBottomThicknessConverter.cs
Controls/: MarqueeTextBlock.cs
Converters/: AutoHideMarginConverter.cs  BoolToFontStyleConverter.cs  DoubleToBottomThicknessConverter.cs  OsdLayoutConverters.cs  ShowPlayingModeToBrushConverter.cs
Extensions/: TaskExtensions.cs
Helpers/: CountryNames.cs
Jukebox.Plugin.Abstractions/: IJukeboxMediaBrowser.cs  IJukeboxMediaBrowserContext.cs  IJukeboxVisualizerPlugin.cs  Jukebox.Plugin.Abstractions.csproj  PlayRequest.cs
Models/: JukeboxTrack.cs  JukeboxWindowState.cs  RadioStation.cs  SavedPlaylistDto.cs  SavedTrackDto.cs  ShowPlayingMode.cs  ThreeButtonDialogConfig.cs
Mpv/: MpvContext.cs  MpvNative.cs
Native/: BassNative.cs  NativeDependencyResolver.cs  VgmNative.cs
Properties/: Resources.Designer.cs
Services/: BassPlaybackEngine.cs  IPathProvider.cs  IShowPlayingService.cs  IVisualizerRuntime.cs  MpvPlaybackEngine.cs  NativeDependencyChecker.cs  PathProvider.cs  ShowPlayingService.cs  VisualizerRuntime.cs  YouTubeResolver.cs
Services/Playback/: BassPlaybackEngine.cs  IMediaPlayerEngine.cs  MpvPlaybackEngine.cs  VgmPlaybackEngine.cs  VisualizerRuntime.cs
Services/System/: IPathProvider.cs  IRadioBrowserService.cs  IStorageService.cs  JukeboxPluginContextFactory.cs  NativeDependencyChecker.cs  PathProvider.cs  PluginLoader.cs  RadioBrowserService.cs  StorageService.cs
Services/UI/: IShowPlayingService.cs  IUserDialogService.cs  ShowPlayingService.cs  ThemeService.cs  UserDialogService.cs
Styles/: ButtonStyle.axaml  CardBorderStyle.axaml  JukeboxThemeResources.axaml  MediaPanelStyle.axaml  TextBoxStyle.axaml
ViewModels/: EqSliderViewModel.cs  JukeboxEqViewModel.cs  JukeboxPlaylistViewModel.Import.cs  JukeboxPlaylistViewModel.Persistence.cs  JukeboxPlaylistViewModel.cs  JukeboxViewModel.Playback.cs  JukeboxViewModel.PlaybackBASS.cs  JukeboxViewModel.PlaybackMPV.cs  JukeboxViewModel.PlaybackVLC.cs  JukeboxViewModel.Playlist.cs  JukeboxViewModel.Visualizer.cs  JukeboxViewModel.cs  JukeboxVisualizerViewModel.Favorites.cs  JukeboxVisualizerViewModel.cs  RadioBrowserViewModel.cs  ViewModelBase.cs  VisualizerFileViewModel.cs  VisualizerFolderViewModel.cs  VisualizerNodeViewModel.cs
Views/: ContentPanelView.axaml  ContentPanelView.axaml.cs  ContentView.axaml  ContentView.axaml.cs  JukeboxControl.axaml  JukeboxControl.axaml.cs  JukeboxView.axaml  JukeboxView.axaml.cs  MpvView.cs  NavRailView.axaml  NavRailView.axaml.cs  PlayQueueView.axaml  PlayQueueView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  RadioBrowserView.axaml  RadioBrowserView.axaml.cs  RenameDialogView.axaml  RenameDialogView.axaml.cs  SavedPlaylistsView.axaml  SavedPlaylistsView.axaml.cs  TextInputDialogView.axaml  TextInputDialogView.axaml.cs  ThreeButtonDialogConfig.cs  ThreeButtonDialogView.axaml  ThreeButtonDialogView.axaml.cs  TransportBarView.axaml  TransportBarView.axaml.cs  VisualizerPickerView.axaml  VisualizerPickerView.axaml.cs
lib/: README.md
