<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="plugins\**" />
    <AvaloniaResource Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Host native runtime libraries (BASS, libmpv, and libvgm) live under `lib/` — flat,
      no per-platform subfolders. Windows .dll and Linux .so files coexist
      by extension. Each host playback loader picks the right filename per OS.

      The `lib/` folder is a drop-in location populated separately. Its files
      are published beside the application but remain outside the single-file
      executable so native loaders can access them directly. The Condition
      guard below ensures the build succeeds even when lib/ is empty.
    -->
    <None Remove="lib\**\*" />
    <None Include="lib\**\*" Condition="Exists('lib\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Remove="plugins\**" />
    <None Remove="publish\**" />
    <None Remove="Jukebox_refactor_plan_current_status.md" />
    <None Remove="PROJECT_CONTEXT.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugins\**\*" Condition="Exists('plugins\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\Avalonia.ProjectM\ProjectM\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- MPV replaces LibVLCSharp for video playback. We use our own custom
         P/Invoke wrapper (Mpv/MpvNative.cs + Mpv/MpvContext.cs) — no third-
         party MPV .NET package needed. The native libmpv binary is loaded
         from the lib/ folder at runtime; see MpvNative.cs. -->
    <PackageReference Include="TagLibSharp" Version="2.3.0" />

  </ItemGroup>

  <ItemGroup>
    <!-- ── Plugin abstractions ───────────────────────────────────────
         The main app references the abstractions assembly so it can use
         IJukeboxMediaBrowser and IJukeboxMediaBrowserContext in
         PluginLoader.cs and JukeboxPluginContextFactory.cs. The actual
         plugin assemblies are NOT referenced here — they're loaded at
         runtime from the plugins/ folder by PluginLoader. This is what
         makes plugins truly drop-in: add/remove a DLL, no recompile. -->
    <!-- The nested project is also under the host directory, so exclude
         its source files from the host's default SDK compile glob. -->
    <Compile Remove="Jukebox.Plugin.Abstractions\**" />
    <ProjectReference Include="..\Avalonia.Controls.DataGrid\src\Avalonia.Controls.DataGrid\Avalonia.Controls.DataGrid.csproj" />
    <ProjectReference Include="..\Avalonia.Controls.TreeDataGrid\src\Avalonia.Controls.TreeDataGrid\Avalonia.Controls.TreeDataGrid.csproj" />
    <ProjectReference Include="Jukebox.Plugin.Abstractions\Jukebox.Plugin.Abstractions.csproj" />
    <Compile Remove="plugins\**" />
    <Compile Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="plugins\**" />
    <AvaloniaXaml Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="plugins\**" />
    <EmbeddedResource Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="plugins\**" />
    <AdditionalFiles Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Jukebox.slnx" />
  </ItemGroup>
</Project>
