<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Native runtime libraries (bass, libmpv) AND the optional
      JukeboxVisualizations.dll managed wrapper live under `lib/` — flat,
      no per-platform subfolders. Windows .dll and Linux .so files coexist
      by extension. The loader code (MpvNative.cs, PlaybackBASS.cs,
      ProjectMNative.cs in JukeboxVisualizations, VisualizerRuntime.cs)
      picks the right filename per OS at runtime.

      The `lib/` folder is NOT shipped in this repo — it is a drop-in
      location populated by a separate setup script. The Condition guard
      below ensures the build succeeds even when lib/ is empty.
    -->
    <None Include="lib\**\*" Condition="Exists('lib\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- MPV replaces LibVLCSharp for video playback. We use our own custom
         P/Invoke wrapper (Mpv/MpvNative.cs + Mpv/MpvContext.cs) — no third-
         party MPV .NET package needed. The native libmpv binary is loaded
         from the lib/ folder at runtime; see MpvNative.cs. -->
    <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />

    <PackageReference Include="AngleSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Jukebox-Visualizations (ProjectM wrapper) is intentionally NOT a
      ProjectReference. Visualizations are an optional, drop-in feature:
      if the user places a `ProjectM` folder (containing the native
      `libprojectM.dll`, presets, and the `JukeboxVisualizations.dll`
      managed wrapper) next to the Jukebox executable, the visualizer is
      discovered at runtime via reflection (see Services/VisualizerRuntime).
      If the folder is absent, the visualizer button is hidden and the
      jukebox plays music without any ProjectM dependency.
    -->
    <ProjectReference Include="..\Avalonia.Controls.DataGrid\src\Avalonia.Controls.DataGrid\Avalonia.Controls.DataGrid.csproj" />
    <ProjectReference Include="..\Avalonia.Controls.TreeDataGrid\src\Avalonia.Controls.TreeDataGrid\Avalonia.Controls.TreeDataGrid.csproj" />
  </ItemGroup>
</Project>
