<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Jukebox.ViewModels"
             xmlns:localViews="using:Jukebox.Views"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Jukebox.Views.JukeboxControl"
             x:DataType="vm:JukeboxViewModel"
             Background="Transparent">

    <Design.DataContext>
        <vm:JukeboxViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SplitView Grid.Row="0"
                   DisplayMode="Inline"
                   OpenPaneLength="400"
                   PanePlacement="Left">

            <SplitView.IsPaneOpen>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="IsPlaylistVisible"/>
                    <Binding Path="IsPickerVisible"/>
                </MultiBinding>
            </SplitView.IsPaneOpen>

            <SplitView.Pane>
                <Border Background="{DynamicResource SplitPaneBackground}"
                        BorderBrush="{DynamicResource PanelBorder}"
                        BorderThickness="0,0,1,0">
                    <Grid>
                        <localViews:PlaylistView         IsVisible="{Binding IsPlaylistVisible}"/>
                        <localViews:VisualizerPickerView  IsVisible="{Binding IsPickerVisible}"/>
                    </Grid>
                </Border>
            </SplitView.Pane>

            <SplitView.Content>
                <localViews:ContentView/>
            </SplitView.Content>

        </SplitView>

        <localViews:TransportBarView Grid.Row="1"/>
    </Grid>

</UserControl>
