<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Avalonia is needed only for the UserControl return type of
      IJukeboxMediaBrowser.CreateView(). We reference the base Avalonia
      package (not Avalonia.Desktop) to keep this abstractions assembly
      lightweight — it has no UI of its own.
    -->
    <PackageReference Include="Avalonia" Version="12.0.5" />
  </ItemGroup>
</Project>
